<!DOCTYPE html>
<html>
<head>
	<title>رزومه</title>
	<style>
		.ax{
			float:left;
			width: 140px;
			height:165px;
			margin-top:5px;
			margin-left:5px;
			border:5px solid black;
		}
		.perdet{
			float:center;
			height:400px;
			background-color:white;
		}
		.perpro{
			float:center;
			height:400px;
			background-color: white;
		}
		.education{
			float:center;
			height:400px;	
			background-color: white;			
		}
		.works{
			float:left;	
			height:400px;	
			background-color: white;
		}
		.skills{
			float:center;
			height:400px;	
			background-color: white;			
		}
		.copyright {
			font-style: italic;
			float: right;
		}
	</style>	
</head>
<body bgcolor="white">
	<h1>
	<p style="text-align : center">
		Resume
	</p>
	</h1>
	<div class="perdet">
		<h2>Personal Details:</h2>
		<div class="ax">
			<img src="aks.jpg" width="140" height="165">
		</div>
		
		<table>
			<tr>
			<td>Full Name : </td>
			<td>Reza Amouei</td>
			</tr>
			<tr>
			<td>Birthday : </td>
			<td>15 May 1989</td>
			</tr>
			<tr>
			<td>Marriage Status :</td>
			<td>Single</td>
			</tr>
			<tr>
			<td>Email Address :</td>
			<td>am.re492@gmail.com</td>
			</tr>
			<tr>
			<td>Phone Number :</td>
			<td>09193847411</td>
			</tr>
			<tr>
			<td>Address :</td>
			<td>
				Plaque 14 - 1st Erfan Alley - Kosar town - Qazvin City - Qazvin - Iran
			</td>
			</tr>
		</table>
	</div>
	<div class="perpro">
		<h2>Personal Profile :</h2>
	</div>
	<div class="education">
		<h2>Education and Qualifications :</h2>
	</div>
	<div class="works">
		<h2>Work Experiences :</h2>
		<p>
			1- teaching  to B.Sc Students ( Mathematics and other expert courses in Electrical Engineering )
		</p>
		<p>
			2- Work on student Projects about following subjects :
		</p>
		<p>
			a ) MIMO control
		</p>
		<p>
			b ) System Identification
		</p>
		<p>
			c ) Modern Control Systems
		</p>
		<p>
			d ) Digital Control Systems
		</p>
		<p>
			e ) Linear Control Systems
		</p>
	</div>
	<div class="skills">
		<h2>Skills :</h2>
	</div>
	<div class="copyright">
		<p>This is copyrighted by Reza Amouei<p>
	</div>





</body>
</html>